# JavaCodePractice

./: .gitignore  README.md  pom.xml  test.mv.db
JavaBasicDemo/: pom.xml
JavaBasicDemo/src/main/java/AbstractDemo/: AbstractDemo.java
JavaBasicDemo/src/main/java/AnnotationDemo/: GetAnnoationDemo.java  MyAnnotation.java
JavaBasicDemo/src/main/java/ArrayDemo/: ArrayDemo.java
JavaBasicDemo/src/main/java/ClassLoaderDemo/: MyApp.java
JavaBasicDemo/src/main/java/CollectionDemo/: IteratorDemo.java
JavaBasicDemo/src/main/java/DateDemo/: MidNightBoolean.java
JavaBasicDemo/src/main/java/DesignPatternDemo/: Calcultor.java  InitDemo.java  IteratorPattern.java  builderDemo.java
JavaBasicDemo/src/main/java/EnumDemo/: Color.java  EnumTest.java
JavaBasicDemo/src/main/java/FilterDemo/: CharacterEncodingFilter.java
JavaBasicDemo/src/main/java/ForDemo/: forTest.java
JavaBasicDemo/src/main/java/ForkProcessDemo/: DynamicJson.java
JavaBasicDemo/src/main/java/GenericClassDemo/: GenericDemo.java
JavaBasicDemo/src/main/java/JDBCDemo/: FirstConnect.java
JavaBasicDemo/src/main/java/JunitDemo/: MyJunitDemo.java
JavaBasicDemo/src/main/java/LambardDemo/: AppleDemo.java  LambarDemo.java  StreamDemo.java  repeatLambda.java
JavaBasicDemo/src/main/java/MapDemo/: MapDemo.java
JavaBasicDemo/src/main/java/ProxyDemo/: Calculator.java  CalculatorIml.java  proxyDemo.java  (+1 more)
JavaBasicDemo/src/main/resources/: jdbc.properties
JavaWebDemo/: pom.xml
MybatisDemo/: pom.xml
MybatisDemo/Mybatis01/: pom.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/: MainDemo.java
SpringBootDemo/src/main/java/AopDemo/: testAop.java  testMethodAOp.java
SpringBootDemo/src/main/java/com/: MainDemo.java
SpringBootDemo/src/main/java/com/AopDemo/: testAop.java  testMethodAOp.java
SpringBootDemo/src/main/java/com/ConfigurationDemo/: ConfigurationDemo.java  Student.java  Teacher.java
SpringBootDemo/src/main/java/com/Controller/: ControllerDemo.java
SpringBootDemo/src/main/java/com/MetricsDemo/: HelloController.java
SpringBootDemo/src/main/java/com/RedisDemo/: RedisConfig.java
SpringBootDemo/src/main/java/com/SpringBootJDKDemo/: SpringBootDemo.java  UserController.java  UserService.java  UserServiceIml.java
SpringBootDemo/src/main/java/com/SpringMVCBootDemo/: Application2.java
SpringBootDemo/src/main/java/com/SpringMVCBootDemo/Controller/: Controller.java  CustomWebMvcConfig.java  HandlerMethodArgumentResolverDecorate.java
SpringBootDemo/src/main/java/com/SpringMVCBootDemo/Service/: Service.java
SpringBootDemo/src/main/java/com/UtilsDemo/: InjectDemo.java  RefelctionDemo.java
SpringBootDemo/src/main/java/com/hcsp/: Application.java  SpringbootDemotest.java  UserLoginIntegrationTest.java
SpringBootDemo/src/main/java/com/hcsp/apo/: AopController.java  BrokerAspect.java
SpringBootDemo/src/main/java/com/hcsp/configuration/: WebSecurityConfig.java
SpringBootDemo/src/main/java/com/hcsp/controller/: AuthController.java  BlogController.java
SpringBootDemo/src/main/java/com/hcsp/dao/: BlogDao.java  UserMapper.java
SpringBootDemo/src/main/java/com/hcsp/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
SpringBootDemo/src/main/java/com/hcsp/service/: BlogService.java  BlogService2Test.java  BlogServiceTest.java  Junit4Test.java  Junit5ExtensionTest.java  UserContext.java  UserContextInterceptor.java  UserContextTest.java  UserService.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/test/java/com/: TestDemo.java
SpringBootDemo/src/test/java/com/AopDemo/: testMethodAOpTest.java
SpringBootDemo/src/test/java/com/RedisDemo/: RedisConfigTest.java
SpringBootDemo/src/test/java/com/UtilsDemo/: RefelctionDemoTest.java
SpringBootDemo/src/test/java/com/methodDemo/: Demo1.java  Demo2.java  Demo4.java
SpringDemo/: pom.xml
SpringDemo/src/main/resources/: spring-context.xml
hcsp/: pom.xml
src/main/java/: OnlyForCopy.java  OnlyForCopy.yml
src/main/java/AnnotationDemo/: GetAnnoationDemo.java  MyAnnotation.java
src/main/java/ClassLoaderDemo/: ClassLoader1.java  HotSwap.java
src/main/java/CollectionDemo/: IteratorDemo.java  IteratorDemoTest.java
src/main/java/DesignPatternDemo/: InitDemo.java  InnerStaticInitDemo.java
src/main/java/EnumDemo/: Color.java  Color1.java  EnumTest.java  Size.java
src/main/java/ForkProcessDemo/: DynamicJson.java
src/main/java/GenericClassDemo/: GenericClassDemo.java
src/main/java/JDBCDemo/: JDBCTest.java
src/main/java/JunitDemo/: JunitTestDemo.java  MyJunitFrameWork.java
src/main/java/LambardDemo/: CollectorDemo.java  LambarDemo.java  OperatorEnumDemo.java  OptionalDemo.java  StreamDemo.java
src/main/java/MapDemo/: MapDemo.java
src/main/java/MysqlDemo/: FirstConnect.java
src/main/java/ProxyDemo/: CalculatorProxy.java  JDKProxyDemo.java  JDKProxyMain.java
src/main/java/ReflectionDemo/: ClassLoaderDemo.java
src/main/java/SpringMVCBootDemo/: Application2.java
src/main/java/StaticFinalDemo/: StFinDemo.java  StaticDemo.java
src/main/java/ThisDemo/: Demo.java
src/main/java/ThreadDemo/: AtomicIntegerDemo.java  CallableDemo.java  CountDownLatchDemo.java  Counter.java  JoinDemo.java  SynchronizedDemo.java  SynchronizedDemo3.java  ThreadDemo.java  ThreadLocalDemo.java  WaitNotifyDemo.java
src/main/java/hcsp/: Application.java
src/main/java/interfaceDemo/: A.java  B.java
src/main/java/multithread/: MultiThreadWordCount1.java  MultiThreadWordCount2.java  MultiThreadWordCount3.java  MultiThreadWordCount5.java  MyThreadPools.java  ProducerConsumer1.java  ProducerConsumer2.java  ProducerConsumer3.java  ProducerConsumer4.java  RemoteService.java
src/main/java/myJPA/: BaseDao.java  MainDemo.java  User.java  UserDao.java
src/main/java/stream/: Problem1.java  Problem2.java  Problem4.java  Problem6.java
src/test/java/CollectionDemo/: IteratorDemoTest.java
src/test/java/EnumDemo/: ColorTest.java
src/test/java/hcsp/: SpringbootDemotest.java
src/test/java/multithread/: MultiThreadServiceDataProcessorTest.java  MultiThreadWordCountTest.java
(+144 files in other folders)
