# Created at 2020-02-11T00:13:34.395
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.390 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class hcsp.service.Junit4Test]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:13:34.390 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class hcsp.service.Junit4Test]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-02-11T00:13:34.401
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.400 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:13:34.400 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-02-11T00:13:34.420
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.420 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]'.

# Created at 2020-02-11T00:13:34.439
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.438 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [hcsp.service.Junit4Test] from class [org.springframework.test.context.support.DefaultTestContextBootstrapper]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:13:34.438 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [hcsp.service.Junit4Test] from class [org.springframework.test.context.support.DefaultTestContextBootstrapper]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-02-11T00:13:34.453
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.453 [main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [hcsp.service.Junit4Test], using DelegatingSmartContextLoader'.

# Created at 2020-02-11T00:13:34.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.456 [main] DEBUG org.springframework.test.context.support.AbstractDelegatingSmartContextLoader - Delegating to GenericXmlContextLoader to process context configuration [ContextConfigurationAttributes@4288d98e declaringClass = 'hcsp.service.Junit4Test', classes = '{}', locations = '{}', inheritLocations = false, initializers = '{}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].'.

# Created at 2020-02-11T00:13:34.460
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.460 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [hcsp.service.Junit4Test]: class path resource [hcsp/service/Junit4Test-context.xml] does not exist'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:13:34.460 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [hcsp.service.Junit4Test]: class path resource [hcsp/service/Junit4Test-context.xml] does not exist'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-02-11T00:13:34.461
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.460 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [hcsp.service.Junit4Test]: no resource found for suffixes {-context.xml}.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:13:34.460 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [hcsp.service.Junit4Test]: no resource found for suffixes {-context.xml}.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-02-11T00:13:34.461
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.461 [main] DEBUG org.springframework.test.context.support.AbstractDelegatingSmartContextLoader - Delegating to AnnotationConfigContextLoader to process context configuration [ContextConfigurationAttributes@4288d98e declaringClass = 'hcsp.service.Junit4Test', classes = '{}', locations = '{}', inheritLocations = false, initializers = '{}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].'.

# Created at 2020-02-11T00:13:34.463
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.462 [main] DEBUG org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Ignoring class [hcsp.service.Junit4Test$RuleTest]; it must be static, non-private, non-final, and annotated with @Configuration to be considered a default configuration class.'.

# Created at 2020-02-11T00:13:34.463
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.462 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [hcsp.service.Junit4Test]: Junit4Test does not declare any static, non-private, non-final, nested classes annotated with @Configuration.'.

# Created at 2020-02-11T00:13:34.503
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.503 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [hcsp.service.Junit4Test]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:13:34.503 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [hcsp.service.Junit4Test]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-02-11T00:13:34.504
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.503 [main] DEBUG org.springframework.test.context.support.DefaultTestContextBootstrapper - @TestExecutionListeners is not present for class [hcsp.service.Junit4Test]: using defaults.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:13:34.503 [main] DEBUG org.springframework.test.context.support.DefaultTestContextBootstrapper - @TestExecutionListeners is not present for class [hcsp.service.Junit4Test]: using defaults.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-02-11T00:13:34.505
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.504 [main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]'.

# Created at 2020-02-11T00:13:34.529
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.528 [main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@4735d6e5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@79d3473e, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4dad0eed, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@7fad214a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@164642a4, org.springframework.test.context.transaction.TransactionalTestExecutionListener@75cf0de5, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@50b0afd7, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@468173fa, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@62765aec, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@6f5bd362, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3a401749, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@7793ad58]'.

# Created at 2020-02-11T00:13:34.532
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.532 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [hcsp.service.Junit4Test]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:13:34.532 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [hcsp.service.Junit4Test]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-02-11T00:13:34.533
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:13:34.532 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [hcsp.service.Junit4Test]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:13:34.532 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [hcsp.service.Junit4Test]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


